package org.noear.solon.core;

/**
 * 事务策略
 *
 * 事务组下属的任何事务，都可以try+catch处理而不影响整体事务
 * */
public enum TranPolicy {
    /**
     * 必须（需要入栈）
     *
     * 1.如果当前为事务组，则新建并加入，会主动提交事务；
     *
     * 2.否则，如果当前存在同源事务则并入，且不主动提交事务；
     *
     * 3.否则新建事务，会主动提交事务；
     */
    required(1),

    /**
     * 必须新起一个事务（不需要加入组）（需要入栈）
     *
     * 1.不管当前如何，都新建事务；会主动提交事务
     *
     * 2.不加入事务组；可与当前事务回滚隔离
     */
    requires_new(2),

    /**
     * 必须新起一个事务；且加入事务组；（需要入栈）
     *
     * 1.不管当前如何，都新建事务；会主动提交事务
     *
     * 2.如果上级为事务组，则加入
     * */
    nested(3),

    /**
     * 支持但不必须（不需要加入组）（不需要入栈）
     *
     * 1.如果当前存在同源事务则并入，且不主动提交；
     *
     * 2.否则不使用事务；
     */
    supports(4),

    /**
     * 排除，当前有事务则挂起（不需要加入组）（不需要入栈）
     */
    exclude(5),

    /**
     * 当前必须要有（不需要加入组）（不需要入栈）
     *
     * 1.如果当前存在同源事务则并入, 且不主动提交;
     * 2.否则出异常
     * */
    mandatory(6),

    /**
     * 决不，当前有事务则异常（不需要加入组）（不需要入栈）
     */
    never(7);

    public final int code;

    TranPolicy(int code) {
        this.code = code;
    }
}
